# nuxeo-platform-users-management-compat

./: DEPRECATED.txt  README.txt  pom.xml
src/main/java/org/nuxeo/ecm/webapp/security/: UserManagerActions.java  UserManagerActionsBean.java
src/main/resources/OSGI-INF/: actions-contrib.xml  deployment-fragment.xml
src/main/resources/web/nuxeo.war/userscompat/: create_group.xhtml  create_user.xhtml  edit_group.xhtml  edit_user.xhtml  edit_user_password.xhtml  view_group.xhtml  view_group_template.xhtml  view_groups.xhtml  view_many_users.xhtml  view_user.xhtml  view_user_template.xhtml  view_users.xhtml  view_users_template.xhtml
