<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-parent</artifactId>
    <version>5.6.0-HF17-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.ecm.platform</groupId>
  <artifactId>nuxeo-platform-users-management-compat</artifactId>
  <name>Nuxeo Users Management Compatibility package</name>
  <description>
    This module holds deprecated classes and configurations that are not used
    anymore on the new Users management of Nuxeo. It is contributed as a compatibility
    module for people who would like to keep a dependency on it.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-usermanager-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-webapp-base</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb-api</artifactId>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo-platform-users-management-compat.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/nuxeo-platform-users-management-compat.git</developerConnection>
    <url>https://github.com/nuxeo/nuxeo-platform-users-management-compat</url>
  </scm>

</project>